{
  "name": "7dtd-server-manager",
  "version": "1.0.0",
  "description": "A Tauri desktop management tool for 7 Days to Die dedicated servers via Telnet/RCON",
  "scripts": {
    "build": "npm run build:renderer",
    "build:renderer": "rm -rf dist/renderer && npm run generate:telnet-commands && tsc -p tsconfig.renderer.json && npm run copy-assets",
    "generate:telnet-commands": "node scripts/generate-telnet-commands.js",
    "copy-assets": "cp src/renderer/index.html dist/renderer/ && cp src/renderer/styles.css dist/renderer/",
    "dev": "tauri dev",
    "start": "npm run tauri:dev",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:win": "tauri build --target x86_64-pc-windows-gnu",
    "tauri:build:debug": "tauri build --debug",
    "dist": "npm run tauri:build",
    "dist:win": "npm run tauri:build:win",
    "test": "jest",
    "test:rust": "cd src-tauri && cargo test",
    "test:all": "npm test -- --runInBand && npm run test:rust",
    "clean": "rm -rf dist release src-tauri/target src-tauri/gen"
  },
  "keywords": [
    "7dtd",
    "7-days-to-die",
    "server-manager",
    "telnet",
    "rcon",
    "tauri"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "playwright": "^1.61.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.3"
  }
}
